touch   #创建文件
  touch a.txt #创建文件a.txt文件
head 和 tail   #查看首尾行
  head -1 /etc/a.txt  #查看a.txt文件中前1行文件内容
  tail -5 /etc/a.txt  #查看a.txt文件中后5行文件内容

---------------------分割线-----------------------

vi    #编辑文件（如无文件则新建再编辑）
  vi /Zin/xuduo.txt #编辑文件xuduo.txt

vi-->
命令行模式--i-->插入行模式
插入行模式--ESC-->命令行模式--:-->最后行模式
最后行模式--ESC-->命令行模式

-命令行模式
dd    #剪切光标所在行
  3dd #剪切光标所在3行
yy    #复制光标所在行
  2yy #复制光标所在2行
p   #粘贴在光标所在的下一行
G   #光标快速移动到最后行
  gg  #光标快速移动到第一行
u   #撤销上一步操作
/   #查询（不空格）（n 向下查； N 向上查）

-最后行模式
:set nu   #显示行号
:25   #快速定位至25行
:1,$ s/t/T/g
  1,$ 从1行到$行（最后一行）
  s 替换
  /t/T  t换成T
  g 如果没g，则每行只替换一个t
:
:
